<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[EdgeNet] New team invitation</title>
  </head>
  <body>
    <span style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">You have been added to a team, please follow the instructions below.</span>
    <table style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%">
      <tr>
        <td style="word-break: break-word;"  align="center">
          <table style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%">
            <tr>
              <td style="word-break: break-word; padding: 25px 0; text-align: center;">
                <a href="https://edge-net.org" style="font-size: 16px; font-weight: bold; color: #A8AAAF; text-decoration: none; text-shadow: 0 1px 0 white;">
                  <img src="http://edge-net.org/img/logo.png" alt="EdgeNet" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="570">
                <table style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" align="center" width="570">                
                  <tr>
                    <td style="word-break: break-word; padding: 35px;">
                      <div class="f-fallback">
                        <h1 style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left;">Dear {{.CommonData.Name}},</h1>
                        <p>This e-mail was automatically generated by the EdgeNet testbed, as there is someone who has added you in a team created.</p>
                        <p>
                          <b>If you don't want to participate in this team</b>, please kindly ignore the invitation since a generated team basically grants
                          your user default access permissions in the team namespace. Or, you may contact the administrators of the team authority for
                          the removal of your user from that team if you desire. Please free to contact us at
                          <a style="color: #3869D4;" href="mailto:edgenet-support@planet-lab.eu">edgenet-support@planet-lab.eu</a> in order to advise us of any concerns.
                        </p>
                        <p>
                          <b>If you are related to or interested in</b>, a team namespace is a privileged gathering space where each participant can create
                          slices independently by including users, maybe from different authorities. Please be aware of that admin privileges in a team namespace,
                          such as adding or removing participants, are held only by the admins of the team authority.
                        </p>
                        <p>Here is your authority and user information with the team information you are invited to collaborate with:</p>
                        <table style="margin: 0 0 21px;" width="100%">
                          <tr>
                            <td style="word-break: break-word; background-color: #F4F4F7; padding: 16px;">
                              <table width="100%">
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Authority:</strong> {{.CommonData.Authority}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Username:</strong> {{.CommonData.Username}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Team Authority:</strong> {{.Authority}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Team Owner Namespace:</strong> {{.OwnerNamespace}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Team Name:</strong> {{.Name}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Team Namespace:</strong> {{.ChildNamespace}}
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>Sincerely,<br/><br/>The EdgeNet Support Team<br/>at PlanetLab Europe</p>
                        <p>P.S. Support is available <a style="color: #3869D4;" href="https://edge-net.org/support.html">on the web</a>, and please do not hesitate to contact us <a style="color: #3869D4;" href="mailto:edgenet-support@planet-lab.eu">by e-mail</a>.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word;">
                <table style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;" align="center" width="570">
                  <tr>
                    <td style="word-break: break-word; padding: 35px;" align="center">
                      <p style="text-align: center; color: #A8AAAF;">&copy;2020 Sorbonne University on behalf of the EdgeNet partners.</p>
                      <p style="text-align: center; color: #A8AAAF;">EdgeNet is operated by PlanetLab Europe on behalf of the EdgeNet partners.</p>
                      <p style="text-align: center; color: #A8AAAF;">EdgeNet is a joint project of US Ignite, the LIP6 lab at Sorbonne University,
                        the NYU Tandon School of Engineering, the Swarm Lab at UC Berkeley,
                        the Computer Science department at the University of Victoria, the University of Vienna, and Cslash.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
