<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[EdgeNet] Tenant creation successful</title>
  </head>
  <body>
    <span style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">Your tenant creation in EdgeNet successfully completed! Please follow the instructions below.</span>
    <table style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%">
      <tr>
        <td style="word-break: break-word;"  align="center">
          <table style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%">
            <tr>
              <td style="word-break: break-word; padding: 25px 0; text-align: center;">
                <a href="https://edge-net.org" style="font-size: 16px; font-weight: bold; color: #A8AAAF; text-decoration: none; text-shadow: 0 1px 0 white;">
                  <img style="margin: 0; border: 0; padding: 0; display: block;" width="214" height="61" src="https://www.edge-net.org/assets/images/edgenet_logo_2020_05_03_w_text_075dpi.png" alt="EdgeNet" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="570">
                <table style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" align="center" width="570">
                  <tr>
                    <td style="word-break: break-word; padding: 35px;">
                      <div class="f-fallback">
                        <h1 style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left;">Dear {{.FirstName}} {{.LastName}},</h1>
                        <p>Thank you for registering {{.TenantRequest.Tenant}} as a local tenant with EdgeNet. This email is to confirm that we have accepted your registration and your tenant is ready to use.</p>
                        <p>At the same time as registering the tenant, you registered yourself as the administrator of your local tenant.</p>
                        <p>
                            Please click <a href="https://edge-net.org" style="font-size: 16px; font-weight: bold; color: #A8AAAF; text-decoration: none; text-shadow: 0 1px 0 white;">here</a> 
                            to find common kubeconfig file on the EdgeNet website, as this is what will allow you to use the system with access rights corresponding to your user permissions.
                        </p>
                        <p>Here is your tenant and user information:</p>
                        <table style="margin: 0 0 21px;" width="100%">
                          <tr>
                            <td style="word-break: break-word; background-color: #F4F4F7; padding: 16px;">
                              <table width="100%">
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Tenant:</strong> {{.TenantRequest.Tenant}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Username:</strong> {{.User}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Core Namespace:</strong> {{.TenantRequest.Tenant}}
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>Sincerely,<br/><br/>The EdgeNet Support Team<br/>at PlanetLab Europe</p>
                        <p>P.S. Support is available <a style="color: #3869D4;" href="https://edge-net.org/support.html">on the web</a>, and please do not hesitate to contact us <a style="color: #3869D4;" href="mailto:edgenet-support@planet-lab.eu">by e-mail</a>.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word;">
                <table style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;" align="center" width="570">
                  <tr>
                    <td style="word-break: break-word; padding: 35px;" align="center">
                      <p style="text-align: center; color: #A8AAAF;">&copy;2022 Sorbonne University on behalf of the EdgeNet partners.</p>
                      <p style="text-align: center; color: #A8AAAF;">EdgeNet is operated by PlanetLab Europe on behalf of the EdgeNet partners.</p>
                      <p style="text-align: center; color: #A8AAAF;">EdgeNet is a joint project of US Ignite, the LIP6 lab at Sorbonne University,
                        the NYU Tandon School of Engineering, the Swarm Lab at UC Berkeley,
                        the Computer Science department at the University of Victoria, the University of Vienna, and Cslash.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>