<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[EdgeNet Admin] Tenant Creation Request</title>
  </head>
  <body>
    <span style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">A tenant creation request arrived! Please follow the instructions below.</span>
    <table style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%">
      <tr>
        <td style="word-break: break-word;"  align="center">
          <table style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%">
            <tr>
              <td style="word-break: break-word; padding: 25px 0; text-align: center;">
                <a href="https://edge-net.org" style="font-size: 16px; font-weight: bold; color: #A8AAAF; text-decoration: none; text-shadow: 0 1px 0 white;">
                  <img style="margin: 0; border: 0; padding: 0; display: block;" width="214" height="61" src="https://www.edge-net.org/assets/images/edgenet_logo_2020_05_03_w_text_075dpi.png" alt="EdgeNet" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="570">
                <table style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" align="center" width="570">
                  <tr>
                    <td style="word-break: break-word; padding: 35px;">
                      <div class="f-fallback">
                        <h1 style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left;">Dear cluster admins,</h1>
                        <p>This e-mail was automatically generated by the EdgeNet testbed, as there is someone who has done a tenant request within the testbed by verifying the email address.</p>
                        <p><b>If you are not interested in</b>, or don't want to accept this request, kindly ignore it. The current request will lapse on its own.</p>
                        <p><b>If you want this local tenant in EdgeNet</b>, please review the following details to make sure that they are corresponding information to the tenant and correct.</p>
                        <p>Here is the information of local tenant who requested the registration:</p>
                        <table style="margin: 0 0 21px;" width="100%">
                          <tr>
                            <td style="word-break: break-word; background-color: #F4F4F7; padding: 16px;">
                              <table width="100%">
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Tenant:</strong> {{.TenantRequest.Tenant}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Tenant owner's name:</strong> {{.FirstName}} {{.LastName}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Username:</strong> {{.User}}
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p><b>If you notice any errors</b>, please simply leave the request to lapse on its own in 72 hours.</p>
                        <p>If everything looks to be in order, please confirm the request by following the instructions below.</p>
                        <p>You can do this with the following <b>kubectl command</b>, presuming that the admin kubeconfig file is saved in your working directory on your system as ./admin.cfg:</p>
                        <table style="margin: 0 0 21px;" width="100%">
                          <tr>
                            <td style="word-break: break-word; background-color: #F4F4F7; padding: 16px;">
                              <table width="100%">
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                        <strong>Kubectl command:</strong>
                                        <span style="background-color: #1f1f1f; color: #629755; border: 1px solid #A4BCB6; display: block; padding: 20px; white-space: pre">kubectl patch tenantrequest {{.TenantRequest.Tenant}} --type='json' -p='[{"op": "replace", "path": "/spec/approved", "value":true}]' --kubeconfig ./admin.cfg</span>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>Sincerely,<br/><br/>The EdgeNet Support Team<br/>at PlanetLab Europe</p>
                        <p>P.S. Support is available <a style="color: #3869D4;" href="https://edge-net.org/support.html">on the web</a>, and please do not hesitate to contact us <a style="color: #3869D4;" href="mailto:edgenet-support@planet-lab.eu">by e-mail</a>.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word;">
                <table style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;" align="center" width="570">
                  <tr>
                    <td style="word-break: break-word; padding: 35px;" align="center">
                      <p style="text-align: center; color: #A8AAAF;">&copy;2022 Sorbonne University on behalf of the EdgeNet partners.</p>
                      <p style="text-align: center; color: #A8AAAF;">EdgeNet is operated by PlanetLab Europe on behalf of the EdgeNet partners.</p>
                      <p style="text-align: center; color: #A8AAAF;">EdgeNet is a joint project of US Ignite, the LIP6 lab at Sorbonne University,
                        the NYU Tandon School of Engineering, the Swarm Lab at UC Berkeley,
                        the Computer Science department at the University of Victoria, the University of Vienna, and Cslash.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>