<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[EdgeNet] User registration successful</title>
  </head>
  <body>
    <span style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">Your user registration in EdgeNet successfully completed! Please follow the instructions below.</span>
    <table style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%">
      <tr>
        <td style="word-break: break-word;"  align="center">
          <table style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%">
            <tr>
              <td style="word-break: break-word; padding: 25px 0; text-align: center;">
                <a href="https://edge-net.org" style="font-size: 16px; font-weight: bold; color: #A8AAAF; text-decoration: none; text-shadow: 0 1px 0 white;">
                  <img src="https://edge-net.org/img/logo-big.png" alt="EdgeNet" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="570">
                <table style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" align="center" width="570">
                  <tr>
                    <td style="word-break: break-word; padding: 35px;">
                      <div class="f-fallback">
                        <h1 style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left;">Dear {{.CommonData.Name}},</h1>
                        <p>
                          Thank you for signing up on EdgeNet. This is to confirm that your registration
                          has been completed and your user has been created.
                        </p>
                        <p>
                          Please find your user-specific kubeconfig file at the attachment, as this is what
                          will allow you to use the system with access rights corresponding to your user permissions.
                        </p>
                        <p>
                          Before you can proceed further, you will need to read and agree to EdgeNet's
                          acceptable use policy (AUP), which you can read by clicking on the button below:
                        </p>
                        <table style="width: 100%; margin: 30px auto; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;" align="center" width="100%">
                          <tr>
                            <td style="word-break: break-word;"  align="center">
                              <table width="100%" border="0">
                                <tr>
                                  <td style="word-break: break-word;"  align="center">
                                    <a style="background-color: #FFCB9A; border-top: 10px solid #FFCB9A; border-right: 18px solid #FFCB9A; border-bottom: 10px solid #FFCB9A; border-left: 18px solid #FFCB9A; display: inline-block; color: #FFF; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); -webkit-text-size-adjust: none; box-sizing: border-box;" href="https://edge-net.org/aup.html" target="_blank">AUP</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>
                          Once you accept the policy, you will receive a separate email confirming that
                          you have successfully accepted the acceptable use policy. After receiving this
                          confirmation email, you may start to use EdgeNet as you would any Kubernetes cluster,
                          while taking advantage of the EdgeNet-specific extensions.
                        </p>
                        <p>
                          Here is your user information accompanying by the <b>kubectl command</b>
                          to accept the acceptable use policy:
                        </p>
                        <table style="margin: 0 0 21px;" width="100%">
                          <tr>
                            <td style="word-break: break-word; background-color: #F4F4F7; padding: 16px;">
                              <table width="100%">
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Authority:</strong> {{.CommonData.Authority}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Username:</strong> {{.CommonData.Username}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Namespace:</strong> authority-{{.CommonData.Authority}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0; border-bottom: 2px solid #000;">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 10px 0 0 0;">
                                    <span class="f-fallback">
                                        <strong>Kubectl command:</strong>
                                        <span style="background-color: #1f1f1f; color: #629755; border: 1px solid #A4BCB6; display: block; padding: 20px; white-space: pre">kubectl patch aup {{.CommonData.Username}} -n authority-{{.CommonData.Authority}} --type='json' -p='[{"op": "replace", "path": "/spec/accepted", "value": true}]' --kubeconfig ./edgenet-kubeconfig.cfg</span>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>Sincerely,<br/><br/>The EdgeNet Support Team<br/>at PlanetLab Europe</p>
                        <p>P.S. Support is available <a style="color: #3869D4;" href="https://edge-net.org/support.html">on the web</a>, and please do not hesitate to contact us <a style="color: #3869D4;" href="mailto:edgenet-support@planet-lab.eu">by e-mail</a>.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word;">
                <table style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;" align="center" width="570">
                  <tr>
                    <td style="word-break: break-word; padding: 35px;" align="center">
                      <p style="text-align: center; color: #A8AAAF;">&copy;2020 Sorbonne University on behalf of the EdgeNet partners.</p>
                      <p style="text-align: center; color: #A8AAAF;">EdgeNet is operated by PlanetLab Europe on behalf of the EdgeNet partners.</p>
                      <p style="text-align: center; color: #A8AAAF;">EdgeNet is a joint project of US Ignite, the LIP6 lab at Sorbonne University,
                        the NYU Tandon School of Engineering, the Swarm Lab at UC Berkeley,
                        the Computer Science department at the University of Victoria, the University of Vienna, and Cslash.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
