<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>[EdgeNet Admin] User Deactivation Failure - Email Changed</title>
  </head>
  <body>
    <span style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">User couldn't get deactivated! Please follow the instructions below.</span>
    <table style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%">
      <tr>
        <td style="word-break: break-word;"  align="center">
          <table style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%">
            <tr>
              <td style="word-break: break-word; padding: 25px 0; text-align: center;">
                <a href="https://edge-net.org" style="font-size: 16px; font-weight: bold; color: #A8AAAF; text-decoration: none; text-shadow: 0 1px 0 white;">
                  <img src="https://www.edge-net.org/assets/images/edgenet_logo_2020_05_03_w_text_075dpi.png" alt="EdgeNet" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="570">
                <table style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" align="center" width="570">
                  <tr>
                    <td style="word-break: break-word; padding: 35px;">
                      <div class="f-fallback">
                        <h1 style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left;">Dear cluster admins,</h1>
                        <p>This e-mail was automatically generated by the EdgeNet testbed, as an issue rise up when a user changed the email.</p>
                        <p><b>If you are not related to this issue</b>, kindly ignore this notification.</p>
                        <p>
                          <b>If you desire to handle this issue</b>, EdgeNet testbed experienced a failure that is about deactivating the user during the email verification.
                          That means somebody has changed the email address but not get deactivated. Please find the information provided below. When you check out the user
                          status and the Docker logs, please <a style="color: #3869D4;" href="https://github.com/EdgeNet-project/edgenet/issues">open an issue</a> in the GitHub repository,
                          if there is not any related issue already existing, to investigate further.
                        </p>
                        <p>Here is the information of user:</p>
                        <table style="margin: 0 0 21px;" width="100%">
                          <tr>
                            <td style="word-break: break-word; background-color: #F4F4F7; padding: 16px;">
                              <table width="100%">
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Tenant:</strong> {{.CommonData.Tenant}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="word-break: break-word; padding: 0;">
                                    <span class="f-fallback">
                                      <strong>Username:</strong> {{.CommonData.Username}}
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>Sincerely,<br/><br/>The EdgeNet Support Team<br/>at PlanetLab Europe</p>
                        <p>P.S. Support is available <a style="color: #3869D4;" href="https://edge-net.org/support.html">on the web</a>, and please do not hesitate to contact us <a style="color: #3869D4;" href="mailto:edgenet-support@planet-lab.eu">by e-mail</a>.</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word;">
                <table style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;" align="center" width="570">
                  <tr>
                    <td style="word-break: break-word; padding: 35px;" align="center">
                      <p style="text-align: center; color: #A8AAAF;">&copy;2020 Sorbonne University on behalf of the EdgeNet partners.</p>
                      <p style="text-align: center; color: #A8AAAF;">EdgeNet is operated by PlanetLab Europe on behalf of the EdgeNet partners.</p>
                      <p style="text-align: center; color: #A8AAAF;">EdgeNet is a joint project of US Ignite, the LIP6 lab at Sorbonne University,
                        the NYU Tandon School of Engineering, the Swarm Lab at UC Berkeley,
                        the Computer Science department at the University of Victoria, the University of Vienna, and Cslash.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
