[program:UserDaemon]
command=/users/mhemming/sundew_project/daemons/user-daemon.py
autostart=true
autorestart=true
stderr_logfile=/var/log/user-daemon.err.log
stdout_logfile=/var/log/user-daemon.out.log
directory=/users/mhemming/sundew_project/daemons/
